Papa.
IV. Incze.

IV. Sazdor.

IV.v ossbAn.

Ev.

1253. ., . .
1253. . . .
1253. . .
1254. . .
1254. . .
1254. . .
1254. . . .
1255. . . .
1256. . . .
1257. . . .
1257. . .
1257. . .
1257. . . .
1253. . . .
1253. . . .
⁴1258. . . .
1260. . . .
1262. . . .
1262. . . .
1263. . . .
1263. . . .
1263. . . .
1263. . .
1263. . . .
1263. .
1263. . .
1263. .
1263. . .
1263. . . .
1263. . .
1263. . .
1264.»κ .
1264. . Ἴ.
1264. . .
1264. . .

51264. . .

- 1264. . .

333

 

Theiner Monumentai
1. kbtet. · ’

CCCCXXV. ΒΖ.

223.1.”

CCCCXXVI. ΒΖ. 224. l.

. CCCCXXVII. ΒΖ.
. CCCCXXVIII. ΒΖ.
. CCCCXXXII. ΒΖ.
. CCCCXXXIII. ΒΖ.
OOOOXLI. ΒΖ.
CCCCXLIV. ΒΖ.
CCCCXLV. ΒΖ.
COCOXLVI. ΒΖ.
. CCCCXLVII. ΒΖ.
. GOOOXLVIIIJ ΒΖ.
CCCCXLIX. ΒΖ.
OOOOL. ΒΖ.
OOOGLII. ΒΖ.
OOGOLV. ΒΖ.
COCCLVI. ΒΖ.
CCOCLVII. ΒΖ.
CCGCLIX. ΒΖ.
CCCOLX. ΒΖ.
GOCCLXI. ΒΖ.
CCCOLXII. ΒΖ.
. CCCCLXIII. ΒΖ.
OOOOLXV. ΒΖ.
. . CCCCLXVI. ΒΖ.
. “ OCOCLXVII. ΒΖ.
. OGCOLXVIII. ΒΖ.
. GGGOLXIX. ΒΖ.
CCCCLXX. ΒΖ.
. CCCOLXXI. ΒΖ.
. CCCCLXXII. ΒΖ.
. CCCOLXXIII. ΒΖ.
. OCOOLXXIV. ΒΖ.
. COGOLXXV.--sz.
OOCOLXXVII. ΒΖ.
OGOCLXXVIII. ΒΖ.
. COCGLXXIX: ΒΖ

224. 1.
225. l.
227. l.
227. l.
232. 1.
234. l-
235. l.
235.-1.
235. 1.

235. l. .

236.1.
236.1.
237.1.
242.1.
242.Ῑ.
243.1.
244. ,Ιῆ ¹

2245: l. ·‘

246. l.
246. l.
249. l.
250. l.
251. l.
251.1;
252. l.
252. l.
254. l.
255. 1.

.255.1;

253.1.
258.1.
26ο.1.
266.1μ

-261.4ξὲ

