315

Thainer Monumentai Fejer God. anlomati-
Ι. Βὸῐθιέδοῐι cusaban
szam . ἓν Kotet- Lap.
DLVII. 1279. V. k. 2 r. 572.
DLXIV 1280. . . . V. k. 3 r. 28.
DLXV. 1280. . . . V. k. 3 r. 37.
DLXVI. 1280. V. k. 3 r.

IV. Marton pzipa.
DLXVII. 1282.

mm1m.11 1333.
Vk3

DLXXI. 1282.

IV. Honorius papa.

DLXXH. 1287. v. k. 3. r.
DLXXVI. 1287. V. k. 3. r.
IV. Miklfis papa.

DLXXVIII. 1288. . . .. V. k. 3. r.
DLXXXIV. 1290. . . . V. k. 3. r.
DLXXXIX. 1290. ⁴ . . . VI. k. 1 r.
DXCIV. 1291. · . . . VI. k. 1 r.
DXOV. 1291. . . . VI. k. 1. r.
DXCVHI. 1291. . . . VI. k. 1. r.
DXCIX. 1291. . . . VI. k. 1 r.
DC. 1291. . . . VI. k. 1 r.
DCI. 1291. . . . VI. k. 1 r.
DCII. 1291. . . . VI. k. l r.
DCIII. 1291. . . . VI. k. 1. r.
DGIV. 1291. . . . VI. k. 1. r.
DOVII. 1291. . . . VH. k. 5. r.
DCVIII. 1291. . . . VII. k. 5. r.

VIII. Bonifacz papa.

DOXVII. 1299. . . . vl. k. 2. r.
DCXVIII. 1299. . . . VI. ·k. 2. r.

420.
494.

60.
76.
79.

84.
95.
96.

97.
85.
87.

489.

491.

224.
225.

