279

 

istenszeret6 hallasokat 68 1818801181, faradtsaggal 68 meg·
616116168861, iparkodott azokat teljesiten13 t. i. a boldogtilt
68 1816888616ιὸ 11188816 18111811 , 88 68688 88611) 68 tengermel·
letti stild kiralya , szent Nemanya Simnnnak unokaja, 8 Ist-
van kiralynak fia, kinek szerzetes barat 1111116863611611 Simon
barat a neve, a ki istenadta kegyteljes szellemi szemeinek
8111810 erejevel a vilag 11181108 68 88 olajhegyen magasztalt·
hoz vezet6 isteni test 11116861 k6vetve, 8 8 dolgok legvegsss
-r 80188101 1116861816116811611, Milyeseva nevfi 'helysbgben Oser-
noi Sztyena zsupaban ‚ 88 egbemenetelhez czimzett templo-
mot isteni 68 emberi ekitme'myekkel feldiszitvnn 68 falukkal
68 vlachokkal ellatvan , 8181118 nekem, akkor Istenben ural-
kodb kiralynak, 68 1811161 181611 16ηᾱ616161161 88 63688 88611)
ffild 68 8 tangermellt-‘ak &nuralkodoJ‘anak‚ Uros Istvannak,
1611161 Krisztus 111· 88616161616 1118ν811. Ει11161 fogva 611 is Uros
Istvan ‚ 8811161111 68 &seim peldajahoz 1169681, templomot 6ρί-
1611 Krisztus· fflpapjanak (archihieros) 68 08οᾶ816νό3611611 Mi-
. klbsnak Hvosznaban, a Besztercze folyo mellett, 8 88611)
nagy 61861186ς1168 1115861 68611 8868116ωρ1011101 felepitettem
— — —- —- az ιἰι· -egbemenetenek 6111161168616111 Μ11γ686ν8-
ban, 8 1101 88 6186 szerb 618611 68 hitoktato, 68111111 88811088,
Krisztusnak ezentJe nyugszik ‚ 8 szent·monostor baratainak
nyughelyefih nekflnk pedig , valamint szulffink 68 68611111
6r6k 6181686111. S a ki Istennek- figytetszesbbssl -- —- — —
— 68611 ffildnn uralkodni sog, arra 168 1811880111 ωἰηᾶ611116ρ
8 - - —- vedseget , 110888 jarulvan ezen templum gyara-
pitasahoz -— - -- -- Sztup, 1181818 pedig Graezkaban 8
vizi 11181οω1181 Petrassity patak 1116111611611, 68 8 domb 11088-
88811811 8 cserngari knt 1116116, Κον8686ν8081181 8 zsioosiczai
szikla 1616 , 68 Ζ810081088101 kanyarnlva a mint a 1ςὸ gtirdfil
a lyubecsi patak mellett, 68 annak menteben a Bisztriezaba.
Hozzad ‚ szent atya Miklos — — — —- vedd kegyelmes 86-
gitseged 818; azert 611 sokbiinfi Uros Istvan hozzad fordlilok,
hathatds 01181818861111108, mindezekkel templomodhoz jin-nl- κ
van, hogy barki ἰ8 a 881811 ςγῆ16186ς6161 elragadtatva, 111616·
8861116 88 81181081 68611 118818 68 1616111168616 megajandnko-
zottak ktszssl valamit elfoglalni, legyen megatkozva 68611 vi·
lagon 68 8 jb’v6n 88 11τί8168161 mindenek fenntartojatm, 8 8
163ῐί8818111) 68 minden biin 11611111Ιὶ ὃτόΙς idbkig szflz Mariatol,

