'Pheiner Monumentfii
I. ksstetbben

Szam Ev
CLVIII. 1229. .
CLIX. 1229. .
CLX. 1229. .
CLXI. 1229. .
CLXII. 1229. .
CLXIII. 1230. .
CLXV. 1231. .
CLXVII. Ι 1231. .
CLXVIII. 1231 .
CLXIX. 1231. ’ .
CLXX. 1231. .
CLXXI. 1231. .

cLXXn. 1231. .

CLXXIII. 1231. .

cLXX1V. 1231. .

CLXXV. 1232„ .

CLXXV. 1232. .

1001. .

CLXX1x. 1232. .

CLXXX. 1232. .

CLXXXI. 1232. .

CLXXXII. 1232. .
CLXXXIII. 1232. .
CLXXXIV. 1232. .
CLXXXV. 1232. .
CLXXXVI. 1232. .
CLXXXvn. 1232. .

1232. .

« 1231. .
CLXXXVIII. 1233. .
CLXXXIX. 1233. .
CXC. 1233. .
1222. .

CXCI. 1233. .
1228. .

CXCII. 1233. .

„392³-

Fejer Codex Diplomat-i-
cusaban

Ktstet

. III.
ΠΙ

111.

. ΙΠ.

ΠΙ.

. ΠΙ.
III.

. III.

. ΙΠ

. ΙΙΙ.
. ΙΠ.

ῗῗῗῗῗῗῗῗῖῗῗῖῗῗῗῗῗῗ

:¹³

55777757555‘5277512*

gr*
<³¹43

157.
165.
203.
216.
201.
240.
238.
241.
245.
246.
248.
250.
251.
267.
272.
275.
280.

. 276.
. 299.
. 302.
. 290.
. 302.
. 303.
. 303.
. 306.
. 311.
. 312.
. 235.
. 335.
. 333.

. 379.
. 314.
. 314.
. 314.

