PApa. Ev.

tv. Orbim. 1264. . .
1264. . .

1264. . .
1264. . .
1264. . . .
1264. . . .
1264. . . .
1264.. . .
1264. . . .
1264. . . .
1264. . . .
1264. . . .
1264. . .
1264. . . .
„ 1264. . . .
„ 1264. . . .
1264. . .
1261.“. . .
1264. . . .
1v.Kelemen.12ssss. . . .
1266. . . .
1266. . . .
1266. . . .
„ 1266. . . .
„ 1266. . . .

Χ. Gergely. 1272. . . .
1272. . . .

1272. . . .
1272. . . .

¹²
Az olmliczi

pnspejk. 1272. . . .

X· Gergely. 12⁴5. . .. .
1275. . . .

1275. . . .

1275. . . .

XXI. Janos. 1277. . . .
111 Miklos. 1278. . . .

’ 334

 

Theiner Monumentai

I. mitet.
. CCCCLXXXII. sz. 263. l?
. CCCCLXXXIV. sz.
. CCCCLXXXVI. sz.
. CCCCLXXXIX. sz.
CCCGXO. sz.
CCOOXGI. sz.
. 269.1.
CCCCXCIII. sz.

CCCCXCIV. ΒΖ.
. 272.1.

. 272.1.
CCCCXCVIII. εκ.

D. ετ.
z. 274.1.

ccccxcn. ει

CCCCXCVI. sz
CCCCXCVII. sz

DII. sz

DV. sz.
DVI. sz .

Dsx. sz-

DX. ει.
. 278.1.
DXVIII. sz.

‘ max. sz.
DXX. sz.
DXXIV. ἐκ.
DXXV. sz.

. 293.1.

DXI. ez

DX XVII. sz

DX XIX. sz.

DXXX. ΒΖ.
. 304. l.
. 305. l.

DXXXI. sz
DXXXIII. sz

Dxxxv. sz.
. 310. 1.

DXXXVI. sz

DXXXVII. sz.
DXXXVIII. sz.
DXXXIX. sz.
DXL. sz.
DXLI. sz.

265. l.
266. 1.
267. 1.
267. l.
268. 1.

269.1. -
271.1.

273. l.
273.1.

2761.
2761.
277.1.
278. l.

284. l.
287. l.
288. l.
291. l.
292. l.

295. l.
299. l.

306. l.

316. 1.
318. l.
320. 1.
322. 1.
323. l.

