ν 314

 

Theinet Monumentai Fejcr Codex Diplomati.
I. ktitetcben cusaban ·
Szam Ev Kotet Lap
occhXXan. 1264. . . . IV. k. 3. r 226.
CCCOLXXXV. 1264. . . . IV. k. 3. 1· 211.
GGCCLXXXVII· 1264. . . . IV. k. 3. r 228
GOGCLXXXVIH. 1264. . . . IV. k. 3. r 231.
ccccxcv. 1264. . . . 1v. k. 3. r ' 236.
·GGGOXCIX. 1264. . . . IV. k. 3. r 234.
DI. 1264. . . . IV. k. 3. r 235.
DIII. . 1264. . . . IV. k. 3. r 213.
DIV. 1264. . . . IV. k. 3. r 216.
DVII. 1264. . . . IV. k 3. r. 210.
DVIII. 1264. . . . IV. k ³ 3. r. 238·

IV. Kelemen papa.
DXIIJ' 1265. . . . IV. k.

,3. r. 258.

Dxln. 1265. . . . IV. k. 3. r. 293.

Dxlv. 1265. . . . 1v. k. 3. r. 266.

va. 1266. . . . 1v. k. 3. r. 356.

val. 1266. . . . Ν. k. 3. r. 341.

van. 1266. . . . 1v. k. 3. r. 364.

- 1256. . . . lv. k. 3. r. 365.

Dxxl. 1266. . . . 1v. k. 3. r. 367·

Dxxn. 1266. . . . 1V. k. 3. r. 371.

Dxxm. 1266. . . . 1v. k. 3. r. 3⁷3.

Dxxvl. 1266. . . . 1v. k. 3, r. 360.
Χ. Gergely papa.

Dxxvm. 1272. . . . v. k. 2. r. 66.

(Fejdr szerint 1273.)

Dxxlx. 1271. . . . v. k. 1. r. 113.
111.Mik16s papa.

DXLnl. 1273. . . v k 2. r '46¹1.

DLVI. 1279. . v k* 2. r 50⁷.

