‚305

Theiner Monumentai Fejer Codex Diplomati-
Ι. Κδῐοῐὸῠοιι οιιεάῠεη
Ξῑάιῐι ls‘lv Kotet Lap
XLI. 1220. . . . ΙΙΙ. k. 1. r. 295.
XLII. 1220. . . . III. Κ. 1. ι·. 296.
XLIII. 1220. . . . ΙΠ. Κ. 1. r. 297.
XLV. 1220. .’ . . ΙΙΙ. Κ. 1. r. 299.
XXVI. 1221. . . . ΠΙ. k. l. r. 304.
XLVII. 1221. . . . ΙΙΙ. k. 1. r. 298.
XLVIII. 1221. . . . III. k. 1. r. 306.
L. 1221. . . . 111. k. 1. r. 308.
LI. 1221. . . . III. k. 1. r. 309.
LIII. 1221. . . . ΠΙ. Κ. 1. r. 310.
LIV. 1221. . . . ΠΙ. k. 1. r. 312.
LV. 1221. . . . ΠΙ. Κ. 1. r. 347.
LVII. 1221. . . . ΠΙ. k. 1. r. 311.
LVIII. 1221. . . . ΙΠ. Κ. 1. ι·. 312.
LIX. 1221. . . . III. Κ. 1. r. 313.
LX. 1221. . . . ΠΙ. Κ. 1. r. 347.
LXI. 1221. . . . ΠΙ. k. 1. r. 350.
LXII. 1221. . . . III. Κ. 1. r. 348.
LXIII. 1221. . . Ι. ΙΙΙ. Κ. 1. r. 351.
LXIV. 1221. . . . ΙΙΙ. Κ. 1. ι·. 354.
LXV. 1221. . . . III. k. 1. r. 355.
LXVII. 1221. . . . ΙΙΙ. Κ. 1. r. 384.
LVVIII. 1221. . . . ΙΙΙ. k. 1. r. 385.
LXIX. 1222. . . . ΠΙ. Κ. 1. r. 386.
LXX. 1222. .’ . . ΙΠ. Κ. 1. r. 388.
’ LXXI. 1222. . . . - III. k. 1. r. 388.
LXXII. 1222. . . . III. k. 1. ι·. 389.
LXXIII. 1222. . . . III. k. 1. r. 390.
LXXIV. 1222. .’ . . 111. k. 1. r. 391.
LXXVI. 1223. . . . ΙΙΙ. Κ. 1. r. 405.
Lxxvn. 1223. . . . 111. k. 1. r. 405.
LXXVIII. 1223. . . . III. Κ. 1. r. 409.
LXXIX. 1223. . . . III. k. 1. r. 407.
LXXXI 1223.’ . . . ΙΙΙ. Κ. 1. r. 412.
LXXXII. 1223. . . . ΙΠ. Κ. 1. r. 411.
LXXXIV. 1223. . . . III. k. 1 r. 416.

EORUM. me. msoe. nm.. — 10.

,ὃ .

