Pdpa Ι Ev-

330

IIIHonorius. 1217. . . .
1218. . . .

1218. . .

1218. . . .·
„ 1218. . . .
„ 1218. . . .
„ 1218. . . .
„ 1218. . . .

1218. . . .

„ 1226. . . .
„ 1221. . . .
1221. . . .
1222. . . .
1222. . . .
1223. . . .

2 1223. . -

„ 1223. . . .
„ 1224. . . .

1224. . .

1225. . .

ζ 1226. . .

1226. .’ . .
1226. . . .

lx Gorgely. 1227. .’

1227. . . .
1227. . . .
1230. . . .
„ 1231. . . .
„ 1232. . . .

1232. . .

Robert eszter·
garni ersek 8
tubb magyar-

. orszzilgifsspapd234. . . .
IX. Gergely. 1234. . . .

1234. . . .
1234. . . .

Ῑ. ksstet.
XIII. 82. 8. 1.
XVI. sz. 9. l.
XVIII. 82. 11. 1.
1 XIX. sz· 12. 1.
XX. 82. 12. 1. ·
XXIII. 82. 14. l.
Α XXIV. sz. 15.1.
- XXV. 82.16.1.
XXVI. 82.17.1.
XLIV. sz. 261.
XLIX. sz. 27.1.
LVI. 82. 29. l.
LXVI. 82. 33. 1.
LXXV. sz. 36. l.
LXXX. sz. 39. 1.
LXXXIII. 82. 40. l.
LXXXIX. sz. 43. l.
XCVI. sz. 46. 1.
CVI. sz. 51. l.
CXXIX. sz. 61. I.
CXLVI. sz. 70. l.
CXLVII. sz. ’71.1.
CXLVIII. 82. 71.1.
CLI. 82. 74.1.
CLII. 82. 79. I.
CLIII. 82. 85. l.
CLXIV. 82. 92. l.
CLXVI. 82. 93. I.
CLXXVII. 82. 102. 1.
. CLXXVIII. 82. 103. 1.
CCVIII. 82.123.1.
CCXVII. 82. 128.1
CCXVIII. 82 128. 1.
CCXIX. sz. 129. l.

 

Theium· Monumentai

