313

 

Theiner Monumentai Fejbr Codex Diplomati-
I. k6tet6ben cusaban

Szfim Ev Ktitet Lap
CCCCXV. 1253. . . . lv. k. 2. r. 183.
000οΧ111. 1253. . . . lv. k. 2. r. 185.
CCCCXVII. 1253. . . . IV. k. 2. r. 187.
CCCCXVIII. 1253. . . . IV. k. 2. ι·. 188.
000οΧΧ. 1253. . . . IV. k. 2. ι·. 190.
CCCCXXI. 1253. . . . IV. k. 2. r. 191.
000οΧΧΠ. 1253. . . . IV. k. 2. r. 193.
CCCCXXIII. 1253. . . . IV. k. 2. r. 196.
CCCCXXIV. 1253. . . . IV. k. 2. ι·. 200.
000οΧΧ1Χ. 1254. . . . IV. k. 2. ι·. 238.
CCCCXXX. 1254. . . . IV. k. 2. r. 244.
CCCCXXXI. 1254. . . . IV. k. 2. r. 245.
CCCCXXXIV. 1254. . . . lV. k. 2. r. 247.
CCCCXXXV. 1254. . . . lv. k. 2. r. 249.
CCCCXXXVI. 1254. . . . IV. k. 2. r. 251.
CCCCXXXVII.1254. . . . IV. k. 1. r. 378.

(Fonr szerint 1245.)
CCCCXXXVIII. 1254. . IV. k 2. ι·. 242.
000οΧΧΧΙΧ. 1254. . IV. k 2. ι·. 145.

(Fejdr szeriut 1252.)
CCCCXLII. 1254. . . . IV. k. 2. ι·. 141.

(FeJdr ezerint 1252.)

IV. Sando'r papa.
CCCCXLIII. 1255. . IV. k. 2. r 325.
CCCCLI. 1258. . IV. k. 2. r 466.
CCCCLIII. 1259. . IV. k. 2. r 504.
γ CCCCLIV. 1259. . Ν. k. 2. ι· 507.
IV. Orbfin papa.

CCCCLVIII. 1262. . 1· 93.
CCCCLXIV. 1263. . r 167.
ι·.. 219.

IV Κ 3
. . IV. k. 3. .

CCCCLXXVI. 1264. . . . IV. k. 3.
CCCCLXXX. 1264. . IV k 3
CCCCLXXXI. 1264.' . IV k 3

