Papa. Ev.

Ix.Gcrgely.' 123Ξ. . . .
123. . . .

1235. . . .
1235. . . .
1235. . . .
1235. . . .
1235. . . .
1235.. . .
1235. . . .
1235. . . .
1235. . . .
1235.. . .
1235.. . .
„ “ 1336. . . .
1236.. . .
1236.. . .
1236.. . .
1236. . . .
1236.. . .
1236.. . .
1236. . . .
1236. . . .
1236. . . .
1237. . . .
1537. . . .
1237. . . .
1237. . . .
1237. . . .
1237. . . .
1237. . . .
1238. . .· .
’ 1238. . . .
’ 1238. . .
1238. . . .
1238. . .
1233. . . .
1238 . . .

331

ff

Theiner Monumentai
Ι. Ιςδῐοι.

CCXXI. sz. 129. l.
CCXXII. ΒΖ. 130. 1.
CCXXX. ΒΖ. 133. 1.
CCXXXIV. ΒΖ. 135. l.
CCXXXV. ΒΖ. 135. l.
CCXXXVI. sz. 135. l.
CCXXXVIII. ΒΖ., 136. 1.
CCXL. ΒΖ. 136. l.
CCXLIII. ΒΖ. 138. l.
CCXLIV. ΒΖ. 138. l.
CCXLV. ΒΖ. 139. 1.
CCXLVI. ΒΖ. 139. l.
CCL. ΒΖ. 141. 1.

CCLI ΒΖ. 142. l. s
CCLIII. ΒΖ. 143. l.
CCLIV. ΒΖ. 143. l.
*CCLVIL ΒΖ. 146. l.
CCLIX. ΒΖ. 147. l.

CCLXL ΒΖ. 147. l.

' CCLXV. ΒΖ. 149. l.
CCLXVI. ΒΖ. 150. 1.
CCLXVII. ΒΖ. 150. 1
CCLXXII. ΒΖ. 154.1.
CCLXXIII. ΒΖ. 154. 1. e
CCLXXV. ΒΖ. 155. l.
CCLXXVI. ΒΖ. 155. l.
CCLXXVIII. ΒΖ. 156. l.
CCLXXIX. ΒΖ. 157. l.
CCLXXX. ΒΖ. 157. 1.
CCLXXXIV. ΒΖ. 160. 1.
CCLXXXV. ΒΖ. 161. 1.

a CCLXXXVI. ΒΖ. 161.1.

CCLXXXVII. ΒΖ. 161. l.

. CCLXXXVIII. ΒΖ. 162. l.

CCXC. ΒΖ. 163. l.
CCXCII. ΒΖ. 164. l.

