306

 

Theium· Monumentai , Fejer Cod. Diplomati-

Ῑ. Κδῐθιόὶιοῃ. cusabat}

Szam 1⁴3v Kzitet Lap
LXXXV. 1223. . . . ΠΙ. k. 1. r. 413.
LXXXVI. 1223. . . . ΙΙΙ. k. 1. t. 419.
LXXXVII. 1223. . . . III. k. 1. r. 420.
LXXXVIII. 1223. . . . ΙΠ. k. 1. 1·. 422.

XC. 1224. . . . III. k. 1 . r. 433.

XCI. 1224. . . , . ΙΙΙ. k. 1. r. 430.

XCII. 1224. . . . ΙΠ. k. 1. r. 430.

XCIII. 1224. . . . III. k. 1. r. 431.

X01V.1224. ,Ι . . 111. k. 1. r. 434.

XCV. 1224. . . . ΠΙ. k. l. r. 402.

XOVIL1224. . . . ΙΠ. k. 1. r. 435.
XCVIII. 1224. . . . 111.k. 1. r. 436.

XCIX. 1224. . . . . ΠΙ. k. 1. r. 437.

C. 1224. . . . 111.k. 1. r. 438.

CI. 1224. . . . ΠΙ. k. 1. r. 438.

011. 1224. . . . 111. k. 1. r. 451.

CIII. 1224. . . 1 . ΙΙΙ. k. l. r. 450.

CIV. 1224. . . . III. k. 1. r. 452.

CV. 1224.. . . 111.k. 1. ι·. 459.

CVII. 1224. . . . ΙΠ. Κ. 1. r. 453.

CVIII. 1224. . . . 111. k. 1. r, 453.

CIX. 1224. . . . ΙΠ. k· 1. r. 461.

CX. 1224. . . . ΠΙ. k. 1. r. Δ463.

CXI. 1225. . . . ΙΠ. k. 2. r. 15.

CXII. 1225. . . . ΙΙΙ. k. 2. ι·. 16.

ΟΧῙΙΙ.· 1225. . . . 111. k. 2. r. 17.

CXIV. 1225. . . . III k. 2. r. 19.
= cxv. 1225. . Α . . 111 k. 2. r. , 27.

CXVI. 1225. . . . ΙΙῙ.· k. 2. r. 28.

CXVII. 1225. . . . . ΙΙΙ. k. 2. r. 30.
CXVIII. 1225. . . . ΙΙΙ. k. 2. r. 33.

CXIX. 1225. . ., . ΙΙΙ. ⁴ k. 2. r. 32.
’ CXX. 1225. -. . . ΙΙΙ. k. 2. ι·. 38.

CXXI. 1225. . . . ΙΙΙ. k. 2. r. 34.

CXXII.. 1225. . . . ΙΠ. k. 2. r. 31.

Κ. 2. t„ , 47.

CXXIII. 1225.. . . . ΙΠ..

