92

 

Archangeli anno Domini millesimo duoontesimo nonage-
simo 161610.

(Τ61116611 ds Firnhaber, Urk. z. 39166611. Siebenbiirgons 1. 1161.
185.1.

m

58.

Hdzassdyi szerzb'de's Uldszlo' ezerbiai herczeq e's Morosini Con-
scanza, Morosini Mihcily lednya' k'o‘zt. 1293.

Nol 1101116 (161 Ρ6(116, (161 Figliuolo 6 (16110 81111110 8611610.
Α111611.

Io Basilio per 16 Ι)10 grazia Veseovo Bassinense, vas-
66110 6 servitore (161 sig. Re Statano, 6 Vito Robalevial da Ra-
gusi, 601111116661 (161 sig. Re Stefano 6 (16116 sig. Regina Cate-
rina‚ 6 (161 figliuolo loro sig. Uladislao , a questa cosa man-
dati ed instructi, promettiamo 6 giuriamo, a nome (161 sig. Re
Stefano , 6 (16116 (16116 sig. Regina caterina, 6 (161 1010 figli-
11010 Π16ᾱ16160, sopra 16 61111116 1010 6 sopra 16 1106116 61111116,
61 sig. Albertin Morosini, Avunculo del sig. Re di Ungheria,
6 6 Μ1611161 (11 1111 figlio, 6116 11 Re Stefano 6 16 sig. caterina
tolgono Costanza figliuola di Miohiel Morosini per suo figli-
uolo Uladislao per legittima (1011116 6 6116 11 sig. Uladislao la
10116 per legittima moglie3 6 666011ᾰο 6116 116 11611610 11 sig.
Re Stefano 601 Re Ungarioo, si adempiranno 16 nozze, idest
torrano Costanza figlia (11Μ16111616 Μο1061111 per Uladislao
figliuolo (161 Re Stefano, 61 6116111 666011ᾱο 6116 parleranno tra ,
1010 6 1161 1611111110 6116 (1160110 promettiamo 6 giuriamo 1161
861111 Evangelii, 6 sopra l’ onorata Grooe nell' anima (16 sig.
Ro Stefano 6 (16116 sig. Regina caterina, 6 (161 sig. Uladislao
loro figliuolo, 6 116116 animo 1106116, 6116 6661 vogliono il tutto
adempire , 6 161161 fermo 111 secula seculorum Amen. 111116,

