317

 

Papa. ssv. Fejer eod. Dipl. Arpadk. 1'Jj ok-

11. Paszkal. 1102. Π. k. 32. 1. manyffir·
1102. II. k. 36. 1.

1103. II. k. 40. l.

„ 1106. ΙΙ. k. 43. l.

ΙΙ. Kalixt. 1121. VII. k. 5. r. 91. l.
„ 1121. VII. k. 5. r. 94. l.
11.1noze. 1138. Π. k. 113. l.
1142. VII. k. 5. r. 110. l.

IV. Adorjan. 1151. VII. k. 3. r. 14.1.
1154. VH. k. 3. r. 16. l.

III. 81101101. 1160. 11.k.159.l.
1161. 11.k.160.1.

1161. VII. k 5. r. 117. l.

1166. II. k. 176. l.

1169. ΙΙ. k. 183. l.

1173. II. k. 187.1.

1275. -—- — l.
1176. II. k. 191. l.
1178. ΙΙ. k. 193. l
„ 1181. Π. k. 197.1.
III. 11110111οω 1183. ΙΙ. k. 2041.
ΙΠ. 0111011. 1185. ΙΙ. k. 224.1.
1186. II. k. 225. l.
1186. VII. k. 5. r. 127.1.
1187. —— — I 61. l.

III. Κο10111011. 1188. II. k. 243.1.

1188. v11. k. 5. r. 129. l.
1189. ΙΙ. k. 248. l.
1191. II. k. 272. l.
1191. II. k. 273. l.
ΙΙΙ. coelestin. 1191. II. k. 274. 1.
ll l. II. k. 2751.
1191. II. k. 276. l.

„ 1193. 11. k. 9901.
111.1ncze. 1198.11 k 3111.

(Μί 1.gneJ P, Innoeen 111 ΠΙ. Opera
omni 1.a Paris 1855. Ι. k. 5. 1.)·”’).

ὓ) ΠΙ. 11102 20 papa munksii nak 07 7011 k· 1011140111 111 1,(1020111 mett
'rhei 11101· 10 rea hi vatkoz ik. ,

1512111111411111NJ113111111111111111

11{ffiizlllgltillligglfllll111111111

 

