Theiner Monumentfii Fejer Codex Diplomati
I. kfiteffiben cusaban
Szam ssv Ksstet Lap
CXCIII. 1233. . . . ΙΙΙ. Κ. 2. r. 337.
CXCIV. 1233. . . . III. k. 2. ι·. 338.
CXCV. 1233. . . . ΙΙΙ. k. 2. r. 366.
CXCVI. 1233. . . . III. Κ. 2. r. 371.
CXCVII. 1233. . . . III. k. 2. r. 372.
CXCVIII. 1233. . . . III. k. 2. r. 326.
1233. . . . III. k. 2. r. 319.
CXCIX. 1233. . . . III. k. 2. r. 350.
1233. . .’ .. III. k. 2. r. 351.
1233.. . . ΙΙΙ. k. 2. r. 352.
CC. 1233. . . . ΙΙΙ. Κ. 2. r. 342.
CCI. 1233. . . . III. Κ. 2. r. 343.
CCII. 1233.. . . ΙΙΙ. k. 2. r. 344.
CCIII 1233. . . . IlI. k. 2. r. 348.
CCIV. 1233. . . . III. k. 2. ι·. 373.
ccv. 1234. .’ . . 111. k. 2. r. 374.
CCVI. 1234. . . . ΙΙΙ. k. 3. r. 378.
CCVII. 1234. . . . . III. Κ. 2. r. 379.
CCIX. 1234. . . . III. Κ. 2. ι·. 375.
CCX-1234. . . . ΠΙ. k. 2. ι·. 381.
CCXI. 1234. . . . ΙΙΙ. k. 2. ι·. 382.
1234. . . . III. k. 2. r. 383.
CCXII. 1234. . . . 111„ Κ. 2. r. 385.
CCXIII. 1234. . . . III. k. 2. r. 388.
CCXIV. 1234. . . . ΙΙΙ. k. 2. ι·. 390.
CCXV. 1234. . . . ΠΙ. k. 2. r. 393.
CCXVI. 1234. . . . ΠΙ. k. 2. r. 394.
CCXX. 1234. . . . III. Κ. 2. r. 396.
CCXXIII. 1234. . . . ΙΠ. k. 2. r. 397.
CCXXIV. 1234. . . . ΠΙ. k. 2. r. 398.
CCXXV. 1234. . . . III. Κ. 2. r. 399.
CCXXVI.1234. . . . ΙΙΙ. Κ. 2. r. 401.
CCXXVII. 1235. . . . ΙΙΙ. k 2. r. 440.
CCXXVIII. 1235. . . . ΙΙΙ. k. 2. r. 448.
CCXXIX. 1235. . . . III. Κ. 2. ι·. 449.
CCXXXII. 1235. . . ·. 111. k. 2. r. 450.

