320

 

Papa Ev Fojer 006. Dipl. Arpadk.1'Jjok-
111. Inoze.. 1203. 11. k. 3961. Μηνᾶν-

(migne 1. kat. 1176. 1.)

1203. Π. Κ. 401. l. -- .-
(Migne 11. k6t. 13. l.)

1203. II. k. 403. l. — —
(Migne 11. k6t. 16. 1.)

1203. ΙΙ. Κ. 404. l. -- -
(migne 11. k6t. 16. 1.)

1203. 11. k. 408. l. -- —
(MigneIL k6t. 29. l.)

1203. ΙΙ. Κ. 412-1. ..... -
(migne 11. k6t. 169. 1.)

1203. ΙΙ. Κ. 413.1. — —-
(Migne 11. k6t. 170. 1.)

1203. ΙΙ. Κ. 415. l. — —-
(migne 11. k6t. 1701.)

1203. II. k. 416. l. — —-
(Migne 11. k6t. 561.)

1203. II. k. 4111. — ·--
(Migne 11. k6t. 28. l.)

1203. Π. Κ. 419.1. -— —

1203. ΙΙ. k. 420. l. -- -—
(Migne Π. Κὸίτ. 56. l.)

1204. Π. Κ. 4231. —— --
(migne 11. 11663401.)

1204. II. k. 425. l. — —
(Migne Π. k6t. 277. l.)

1204. 11. 1 k. 426. l. -- .-
(Migne Π. 266. 267.1.)

1204. II. k. 427.1. -— ....
(Migne 11. k6t. 266. 1.)

„ Α 1204. 11. 164231. - -
(Migne 11. k6t. 332. 1.)

1204. II. k. 430. l. -— --
(Migne 11. k6t. 340. l.)

1204. 11. k. 431.1. -- ..-
(Migne II. k6t. 340. 1.)

1204. ΙΙ. Κ. 435.1.

1204. Π. Κ. 443.1.
(Migne Π. kat. 427. 1. >

1
Ι

