322

Papa. ἓν. Fejer Cod. Dipl. Arpadk. Uj ok-'

111.1ucze.. 1207. 1113 k. 1. r. 49.1. mamar-
(Migne 11. ket. 1132. 1.)

1207. 111. k. l. 1·. 53. ,1. -- —

 

” (nzgne 11. kbt. 1200. 1.)
„ 1207. 111. k. 1. r. 54. 1. - -
migne 11. k6t. 1231. 1.)
1207. -- —- -- I. k. 94. 1.
1207. -—- -- — Ι. k. 95. l.
1208. 111. k. 1. r. 56. es 69. 11. -—- -
1203. ΙΙΙ. k. 1. r. , 57. l. - -
(Migno 11. kat. 1449.1.)
„ 1208. -- -- -- 11. k. 00. 1.

,, 1209. 111. k. 1. r.- 74.1. -- --
(migne 111101. 1334. 1.)
1209. ΙΙΙ. k. 1. 1·. 84.1. — —

Ζ 1209. ΙΙΙ. k. 1. 1·. 9021. --· ....
(Migne 111. ket. 51.1.)

1209. III. k. l. r. 91. l. ¹ -- -
(migne 111. kest. 50. 1)

η 1209. III. k. 1. 1·. 93. l. —- —-·

„ 1209. v11. 1³. 5. 1·. 175. l. — «-

„ 1210. III. k. l. r. 97. l. — -—·
(Migno ΙΙΙ. Ιςόΐ. 368. l.)

„ 1210. III. k. 1. 1·. 98. l. --· ..-

migne 111. last. 911. 1.)
,, 1210.⁴ 111. k. 3. r. 001. -- -
(xrgno 111. kbt. 284. 1.) ·

„ 1211. ΙΙΙ. k. 1. r. 10-1.]. -ss- -
<mgna 111. 101. 308. 1,)

1211. ΠΙ. k. 1.1·. 110.1. -- ·-·

¹⁹ (migne 1111101. 3153. 1.)
„ 1211. 111. k. 1. r. 111. l. , —- --
j„ 1211. ΙΙΙ. k. 1. 1·. 1121. -- ..-

, (Migne ΠΙ. kbt. 447. l.)
1211. III. “ k. 1. 1·. 113. l. — -ο-
(Migne HI. keit. 448. l.)

1212. ΙΙΙ. k. 1. r. 11⁴.1. -- --·
(Migne ΙΙΙ. Ῑςὸῐ. 513. l.)

1212. 111.-k. 1. 1·. 1281 —- -— ·
(migne ln. 1011757. ι.)

