III. Honorius papa.

Theium· Monumentfii Fejer Codex Diplomati-
Ι. ktite'teben. cusaban.
Szfim Ev = Katet Lap
Ι. 1214. Ν. . . ΙΙΙ. Κδῐ. 1. πέει 163.
ΙΙ. 1216. . . . ΙΙΙ. k. 1. r. 183.
, III. 1216. ·. . . III. k. 1. r. 185.
IV. 1216. . . . ΙΙΙ. k. 1. ι·. 186.
V. 1217. . . . ,ΙΙΙ. k. 1. r. 187.
VI. 1217. . . . III. k. 1. ι·. 189.
VII. 1217. . . . ΠΙ. k. 1. r. 190.
XIX. 1217. . . . 111. k. 1. r. 191.
X. 1217. . . . III. Κ. l. r. 192.
- XIV. 1217. . . . III. k. 1. r. 203.
XV. 1217. . . . ΙΙΙ. k. 1. r. 228.
XVII. 1217. . . . ΙΙΙ. Κ. Ι. ι·. 258.
XXII. 1217. . . . III. k. 1. r. 263.
' XXIII. 1217. . . . III. k. 1. r. 233.
XXIV. 1217. . . . III. k. 1. r. 237.
XXV. 1217. . . . , III. k. 1. r. 239.
XXVII. 1218. ’. . . ΙΙΙ. k. 1. r. 264.
XXVIII. 1219. . . . ΠΙ. k. 1. r. 275.·
XXIX. 1219.= . . . III. k. 1. r. 277.
XXX„ 1219. . . . ΠΙ. k. 1. ι·. 277.
XXXI. 1219. . . . III. k. 1. r. 278.
XXXII. (1218.) . . . ΙΠ. k. 1. r. 250.
ΧΧΧΠΙ. 1219. . . . III. k. 1. r. 279.
XXXIV. 1219. . . . ΠΙ. k. 1. r. 280.
XXXV. 1219. .“ . . ΠΙ. k. 1. r. 280.
XXXV1.1219. . . . ΠΙ. k. 1. r. 281.
XXXVII. 1219. . . . ΠΙ. Κ. 1. ι·. 282.
XXXVIII. 1220. . . . · ΙΙΙ. Κ. 1. ι·. 288.
XXXIX. 1220. ·. . . ΠΙ. Κ. 1. r. 289.
XL. 1220. . . . ΙΙΙ. Κ. 1. ι·. 294.

