ν 319

 

Papa. Εν. rojer cod. Dipl. Amadkori Uj ok-

111.1ncze 1198. 11. k.. 341. 1. manyffir· , ,
(Migne Ι. kat. 204. l.)

1198. Vll. k. 5. r. 146. l. -- -
(Migne Ι. k‘cst. 480. l.)

1198. VII. k. 5. r. 147. l. —-· —-
(Migne 1. kat. 481. ι.)

1198. -- -· -- I. k. 86. l.

1198. ·- -— -- I. k. 87. l.

1199. II. k. 348. l. -·- —
(Migne 1. ksst. 805.-1.)

1199. ΙΙ. k. 349. 1. -—- —
(Migne Ι. Ιςδτ. 809. 1.)

1199. ΙΙ. k. 350. l. -— -ν

1199. ΙΙ. k. 351.1. — ..-
(migne 1. kat. 500. 1.)

1199. II. k. 353. l. -- .-
<migne 1. kat. 497. 1.)

1199. 11. k. 3551. - 4,
(Migne Ι. kat. 493. 1.)

1199. ΙΙ. k. 35721. -. ..-
(Migne 1. nst. 502. 1.)

1199. ΙΙ. k. 358.1. -- ..-
migne 1. kat. 643. ι.)

1199. Π. k. 361. Ἰ. ἱ---- -—·
(Migne Ι. k6t. 645. 1.)

1199. II. k. 365. l. -- -..
(Migne Ι. Ῑςδῐ. 492. 1.)

1199. ΙΙ. k. 367. l. -ν- —-
(migne 1. ksst. 8621.)

1200. ΙΙ. k. 378. l. --·. ..-
1200. V. k. 7.1·. 151.*1. —-- —-.
1200. -— —2 —- Ι. k.. 88. l.

1202. ΙΙ. k. 389. l. „ --
(Migne- Ι. ktit. 971. 1.)

1202. ΙΙ. k. 390. l. -· --
(Migne I. ksst. 726 1,) ’

1202. 11. k. 392. 1. - --
(Migne Ι. k’cit. 1099. l.)

1202. ΙΙ. ’ k. 393. l. -- --
(Migne I. k6t. 1100. 1.) “

