v 325

 

Papa. ssv. Fejercod. Dipl. A'ffi}'23{⁰k'

IX. Gergely. 1231. ΙΠ. k. 2. r. 2441. -— -·÷-
1231. VII. k. 1. r. 228.1. — —

1236. IV. k. 1. r. 33.1.
1236. IV. k. 1. r. 37.1.

1231. - -— 1. k 285. 1
1231. - -- 1. k 287. 1
1231. - - · 1. k 288. 1
1231. - - 1. k 289 1
1232. 111. k. 2. r. 2881. -- -
1232. 111. k. 2. r. 2921. - -
1232. 111. k. 2. r. 2941. - .-
1232. 111. k. 2. r. 307.1. - -
1232. 1711. k. 2. r. 2321. -, -
1232. - - 1. k. 2972-1.
1232. - - 1. k 2981.
1232. - - 1. k 300. 1.
1232. - — 1. k 301 1.
1233. 111. k. 2. r. 339.1. - --
1233. 1711. k. 5. r. 249.1. - .-
1234. 111. k. 2. r. 373.1. - -
1234. 111. k. 2. r. 387.1. - -
1234. 1711. k. 1. r. 237.1. - -
1234. 1711. k. 1. r. 2381. - -
,1234. - - 1. k. 318. 1
1234. - . - 1. k. 317. 1
1235. 111. k. 2. r. 4441. - -
1235. 111. k. 2. r. 453.1. - -
„ 1235. 1711. k. 1. r. 259. 1. (2) -- -
,, 1235. 1711. k. 1. r. 251.1. - -
1235. 1711. k. 1. r. 2521. -- -
1235. 1711. k. 1. r. 253.1. - --
1235. 1711. k. 1. r. 2541. -- -
1235. - - 1. k 333 1.
1235. - - 1. k 334. 1.
1235. - - 1. k 336. 1.
1235. - - 11. k. 30.1.
1235. - — 1-1. k. 113 1.

