„22⁹-

-PApa 'Em ⁶. Fejer (30(1.1)ἰῐ)1.ἶ Ᾰῗῐέἓξέἓξρἓ·

1151111158. 1289. v11. k. 5. r. 4781. - - ·
1299. v. k. 3. r. 4931.
1299. v11. k. 5. r. 4881.
1291. vl. k. 1. τ. 84.1.

1291. v1. k. 1. r. 131. 1. — -

1291. V1. k. 1. r. 1321. - -

1291. v11. k. 5. r. 4891. - -

1292. VI. k. 1. r. 2151. - -

,, ,1292 VI. k. 1. r. 2151. — -
v11.130nif502.1295 (‘?) VI. k. 1. r.= 350.1. - —
1295. VI. k. 1. r. 388.1. - —

1296. vl. k. 2. r, 53.1. - —

1296. vl. k. 2. r. 55.1. - -

1297. VI. k. 2. r. 59. 1. - -

1297. vl. k. 2. ιφ 691. - --
1297.,ν1. k. 2. r. 821 - -

1297. VI. k. 2. r. 641. — —

„ 1298. v1. k. 2. r. 154.1 — --
‚, 1298. vl. k. 2. r. 1581 - -
1298. VI. k. 2. r. 157.1 — -

1298. VII. k. 5. r. 5431 - -

1299. v1. k. 2. r. 2221 - —-

. 1299. v11. k. 4. r. 2541. - -
'1330.v11 k 5 r. 564. 1. 1- —-

1301. VI. k. 2. r. 308..l
1301. VI. k. 2. r. 312.1.

111. .

Aip.5dko1·i, papai bullak 91519179191ζ’,1119-Ὶ
lyeket Theiner 8186 tett kbzztss.

Ezek a kbvetkezssk ε Theium, Monumentffi

Pap'a. Ev. . 1. k5tet.
ΙΙΙ. Honorius.1217. . . . . . VIII. szam. 6. lap.
- 1217 ...... XI. sz. 7. l.

1217. . ’. . . . XILsz. 7.1.

