324

 

Psya ἐν. rejer cod. DipL Ᾱηιῑς. ¹¹3? -ῖ-ῑι-
11LH0n1niu2.1ic21. III. k. 2. r. 3434 m‘fssiff-
1221. mk. 5. r. 226ss — —

’Ξ
r
θ’
..
ὲ
‹-
ι

. - 1 k. 155. 1.
1222. ΠΙ. Κ. 1. r 3533. 1. - —
1222. vn. Κ. 5- r 229-1. -— —
1223. ΙΠ. Κ. l. r 405. l. — —
1223. ΠΙ. Κ. l. r 416. l. — -—
1223. 111. k. l. r 413. Ι. — —
1223. IIL k. l. r 419. l. — —
1223. ΙΙΙ. Κ. 1. r 422. 1. — —
1224. ΠΙ Κ. 1. r 432. l. -— -
1224. ΠΙ. Κ. 1. r 439. 1. — —
1224. 111. Κ. 1. r 449. l. - -
1224. V Κ. 1. r 302. l„ — —
„ 1224. - - 1. k. 202. l
1225. ΙΙΙ. Κ. 2. r. 19. 1. — -
1225. ΠΙ. Κ. 2. r. 31. 1. — —
1225. ΙΙΙ. Κ. 2. r. 50. 1. — —
1226. ΠΙ. Κ. 2. r. 84. l. — —
„ 1227 . ΠΙ. Κ. 2. r. 100. l. — —
lx. Gergely. 1227. ΙΠ. Κ. 2. r. 1121. —- —
1227. ΙΠ. Κ. 2. r. 116. l. —— —
1227. VII. Κ. 5. r. 236. l. —- —-
1227. - ——- Ι. Κ..228. l.
1227. —- — Ι. Κ. 243. t.
1227. ’ -- — Ι. Κ. 244. 1.
1227. —- —- Ι. Κ. 245. 1.
1227. —- -- Ι. k. 246. l.
1227. - - Ι. Κ. 247. l.
1228. -· -— Ι. Κ. 253. l.
1228. -- —- Ι. k. 254. l.
„ 1228. - —- Ι. Κ. 255. l.
’ „ 1229. ΙΙΙ. ⁸ Κ. 2. ι·. 170. l. —— —
1229. -- - Ι. Κ. 264. l.
1229. —— - Ι. Κ. 265. Ι.
,, 1230. - —- Ι. Κ. 272. l.
“,7 1230. —·- — ’ Ι. Κ. 277. l.

