Papa. Ev.

111.Mik10s.1278. . . .

127 8. . . . .
1278. . . . .
1278. . . . .

1278. . . .

1278.....
1278.....

2 1278. . . .

1278. . . . .
1278. . . . .
1278. . . . .
1279. . . . .
1279. . . . .
1279 .....
1279. . . . .

1279. . . .

1279. . . . .
1280. . . . .
1280. . . . .
1282. . . . .
1282. ·. . . .
1v Honorius. 1285. . . . .

1v. lua-‚ton

„ 1287. . . . .
1287.- . . .
IV Miklos. 1288. . . .
„ 1288. . . .
„ 1288. . . . .
„ 1288. . . . .
„ 1288. . . . .
1290. . . .
„ 1290.. . .
„ ’ 1290. .

„ 12ooj . ἶ

„ 1290. . . .
„ 1290. . . . .

μἓξὲξ--

Theium· Monumentai

1. kfitet.

DXLII. sz.
DXLIV. 82.
DXLV. 82.
DXLVI.
DXLVII. 82.
DXLVIII. 82.
DXLIX. 82.
DL. 82.
DLLs
DLII. 82.
DLIII. 82
DLIV. 82.
DLV. 82.
DLV111. sz.
DLIX. 82.
DLX. sz
DLXI.
DLXII. 82.
DLXIII. 82.
DLXVIII. 82.
DLXIX. 82.
DLXXII.
DLXXIV. 82.
DLXXV. 82.

Ο. DLXXVII. 82.
. DLXXVIII. 82.

DLXXIX. sz.
DLXXX. 82.
DLXXXI. 82

. DLXXXII. 82.
. DLXXXIII. 82.
. DLXXXIV. 82.

. . DLXXXV. sz.
1290. . . .

ζ 1290. . . .

. DLXXXVI. 82.
. DLXXXVII. 82.

DLXXXVIII. sz.
DXO. 82.

324. l.
327. 1.
328. 1.

82. 329. 1.

330. l.
330. l.
330.1.
336.1.

2. 337.1.

337. l.

. 337. 1.

338. 1.
339. l.
344. 1.

344. l. .
. 345. l.
82. 345. l.

346. l.
346. l.
350. l.
350. l.

82. 3531.

354. 1.
355. l.
357. 1.
358. 1.
359. l.
359.1.
360.1.
361.1.
3621.
363. l.
464. l.
365. l.
366. 1.
366. 1.
368. 1.

