336

 

Papa. ⁶. Εἶεν.

IV.Mik10s. 1290. . . . .

Theiner Monumentai
Ι.’ kb'tet.

Dxcl. ΒΖ. -36'9j‘lg‘

1290. . . . . DXCII. ΒΖ. 369. l.
1291. . . . . DXCIII. ΒΖ. 370. l.
1291. . . . . DXCVI. ΒΖ. 371. l.
1291 ..... DXCVII. sz.- 372.1.
1291. . . . . 1)(1ν.ει. 3751.
1291. . . . . DCVI. sz. 375.1. .
1291.. . . . DCIX. ΒΖ. 376. l.
1291.. . . . DX. ΒΖ. 377. l.
, 1291.. . . . DXI. ΒΖ. 3781.
VIII. Bonifacz. 1295.. . . . DCXII. ΒΖ. 380. l.
1295.. . . . DCXIII. ΒΖ. 381. l.
1298. .‘ . . . DCXIV. ΒΖ. 381. l.
1298. . . . . DGXV. ΒΖ. 381.1.
1298. . . . . DGXVI. ΒΖ. 382. l.

S igy a 616 ᾸΓΡέιάῙςοΥἰ ΡέιΡειὶ bulla έΒ ΙΒνΒΙ kozt

236 van, melyeket Theiner ΒΙΒὸ tett ΙςόΖΖΒ. Ide mind-
azaltal azokat ‘is lehet szz‘zmstani, melyeket teljesben
⁹ megismertetett3 a hovffz nt-Svszeri‘nt az eredetileg ‘nobb

“ parbem, de kulonfesse szemessyekhez kiadottak tartoz-
nak, melyeknek eddig osak egyik pt-'zld‘c‘myat ismer-

mk, Β melyeknek masod έΒ illetffleg harmad ΡΒΙᾱᾴ-
ηγάίς Theiner hozta napfdnyre. Ilyenek a k6vetkezt'5
, azam0k211. (1216); XLI. (1220); LXIII. (1221)·
XO„ XCI. ΒΒ XCV. (1224); CLX. (1229); CCXCIX.
“ (1238); CCC (1239); CCCXXIX.‚ CCCXXXI,
CCCXXXVII. έΒ CCCXXXIX. (1241. ); CCCXCVIII.
‘ (1252. ), CCCCXXII. ΒΒ CCCCXXIII. (1253. );
CCCCXXIX. (12544) CCCCLXXXV. (1264..)

-φ--ῳὴ-,Λᾉᾚ

