Papa.

IX. Gergely. 1236.
1236.
· 11236.
1236.
1237.
1237.
1239.
1240.
1240.
1241.
1242.
1243.
1243.
12433 J.

n

n
17

838888

IV. Incze.

Ev.

1243.

1244.
1244.
1244.
1244.
1244.
1244.
1244.
1244.
1245.
1245.

.’ IV. k. 1. r. 458. 1.-
. IV. k. 1. r. 463.1. —
. IV. k. 1. r. 46 4. 1. —
. IV. k. 1. ι·. 465. l. —
. IV. k. 1. r. 475. l. —m
. IV. k. I. r. 476. l. —

k

k

3²20

 

‹—

Fojesr cod. Dipl. Arpafflffl‘v' ΟΒ·
ωέιῃγῐέῑτ.

1v. k. 1. r. 4c.1. - .-
vn. k. 1. r. 2551. — ¹-
vn. k. 1. r. 2501.(2.)— -

IV. k. 1. r. 303. l.
VII. k. 5. r. 262. l. (2.) -
IV, k. 3. r. 556. l. —- -—

— — II. k. 41. 1.
IV. k. 1. r. 96.1. — --
- —- 11. k. 68. 1.
VII. k. 1. r. 265. l. —- -
·- - 11. k. 102. l.
² —-· - ΙΙ. k. 103 l
IV. k. 1. r. 2151. - —-
v11. k. 5. 1·. 527.1. — -—
IV. k. 1. r. 282. 1.- —
IV. k. 1. r. 2981. - -

—· ΙΙ. k. 157. l.
11. k. 1528. 1.
ΙΙ. k. 159. l.

-·· —· II. k. 160. l.
- -· Π. k. 162. l.
-- -——- ⁴ II. k. 164. l.
··- -· II· k. 165. l.
IV. Ῑ ι) - ·-—

1. *xx -67.1.
IV. k. 1. r. 3681. — ..-
· 1 1· ‘³7‘³ l

- -- II. .
.... .... 11· .

