⁷ '‘Papa. ’ ’ Ev.
III. Ineze. 1204.

821

 

· Fejer Cod. Pipl-
Π. ·k. 444. l.
(Migne 11. ktit. 221.1.)

„ · 1204. 11. k. 446. 1.

1204. II. k. 451.1.
(Migne 11. kat. 463. 1.)

1204. VII. k. 5. r. 158. l.
1205. II.⁷ k· 455. l.

(Migne 11. kat. 595. 1.) 7

1205. II. k. ’ 457. l.
(Migne ΙΙ. kat. 596. 1.)

1205. 11. k. 458. l.

(Migne 11. ktit. 597. 1.).

1205. II. k. 459. l.
(Migne ΙΙ. kb‘t. 597. l.)

1205. ΙΙ. k. 460. l.
(Migne 11. 1131. 661. 1.)

„ 1205. ΙΙ. k. 462.1.

(migne 11. ktit. 867. 1.)

1205. ΙΙ. k. 4631.
· (Mignen.k61.375.1.) ·

1205. III. k. 1. r. 22. l.

(Migne 11. kfit. 7821.)

,1205. 111. k. 1. r. 23. 1.

(Mig'ne 11. kat. 717. 1.)

1205. III. k. 1.’ r. 29. l.
(Migne 11. k6t. 7201.)

1205. VII. k. 5. r. 165. l.
(Migne 11. kat. 705. 1.)

„ · ν 1206. ΙΠ. k. 1. r. 29. l.

„ .--1206. v, k. 1. 8293. 1.Δ .

⁴ n

(Migne 111181. 8931.)

1206. III. k. 1. r. 35. l.
(Migne 11. 11611895. 1.)

Μ1206. ΙΙΙ. k. l. r. 37. l.

(Migne II. k6t. 895. l.)

1206. 111. k. 1. r. 381.
(Migne 111151. 931. 1.)

1208. vn. k. 5. r. 170. 1.

” -ψ1206. VII..k.5.1-.171. 1- . ·

1207. ΠΙ. k. 1. r. 44. l.

(Migne 11. kat. 1173. 1.) ’

nomm. mmo. ms'r. Dum—10.

