Papa. Εν.

ΙΙΙ. Incze. 1198.
1198.

1198.
1198.
1198.
1198.
1198.
1198.
1198.
1198.
1198.
1198.
1198.

,1198.

1198.

1198.
1198.
1198.
1198.

1198.

1198.

-312-

Fejbr God. Dipl.

II. k. 311. l.
ΙΙ. k. 312. l.
(Migne Ι. kat. 227. 1.)
ΙΙ. k. 313. l.
(Migne Ι. Ιιὸῒ. 8. 1.)
ΙΙ. k. 315. l.
(Migne Ι. ksst. 227. 1.)
II. k. 316. l.
(Migne Ι. kat. 6. 1.)
II. ‘k' 317. l.
(Migne Ι. ksst. 462. l.)
II. k. 321. Ι.
(Migne Ι. Ιιόίι. 7. 1.)
ΙΙ. k. 322. l.
(Migne 1. kat. ὃ. 1.)
ΙΙ. k. 323. l.
(Migne Ι. Ιιὸτ. 215. l.)
II. k. 323. l.
(Migne Ι. k6t. 368. l.)
Π. k. 327. l.
(Migne Ι. k6t. 234. 1.)
II. k. 328. l.
(Migne I. k'dt. 461. l.)
II. k. 331. l.
(Migne 1. k6t. 368. l.)
II. k. 333. l.
(Migne Ι. k'dt. 449. l.)
H. k. 333. l.
(Migne 1. kat. 898. 1.)
H. k. 335. l.
(Migne Ι. kat. 25. l.)
H. k. 336. l.
(Migne Ι. hest. 234. 1.)
II. k. 337. l.
(Migne Ι. k6t. 460. 1.)
ΙΙ. k. 339. l.
(Migne Ι. kfit. 226. 1.)
Π. k. 339. l.
(Migne Ι. kat. 436. 1.)

ΙΙ. k. 340. l.
(Migne 1. kat. 486. ι.)

Ᾰι·ρ1ᾱκοι·1υ] ok-
mimytar.

