316*

Osszesen tehat a Theiner altal kozlntt 618 Ar-
pfidkori okmanyok s pdpai levelek es bullak kozffl
391-et b1rt mar az e16tt amagyar tbrt6nettudom4ny.

ΙΙ.

ΑΥΡάᾶΙςοΥῑὶ Ράρὸἰ ὺυΙΙέᾸ( &s levelek, me-

lyek The-iuer Monumentatiban nem fog-
laltatnak.

Ezeket itt r6szint FejeSr Codex Diplomatiousss-
b6l, r6szint Arpadkori Uj ΟΙῐιῃάῃγῐάΥυηΙῐῦόΙ hoz-
zuk fel.

Papa. Ev. Fejer eod. Dipl. Arpadk.,1'Jjok-

v11. Leo. 937. 1. met 244. 1. manytar·
¹ „ 937. 1. k 247.1.
II. Agapit. 946 1 k 253 1

VI. Benedek. 974.1.k.258.1.— ——
VII. Benedek. 975.1.k 266. l -·- —-
ILSzilveszter. 1000. Ι. k. 274. l. — -
VIII. Benedek. 1023. V11. k 5. r. 48. l. -—— -
VII. Gergely 1074. Ι. k. 416. l — —
1074. I. k. 418. l - --
1074. Ι. k. 419. l - --
1074. Ι. k. 420. l —- —
1074. I. k. 421. 1. - -
1074. VII. k. 5. r. 73.1. — -
1075. Ι. k. 423. l. - --
1075. Ι. k. 424. l. —- —
1075. Ι. k. 425. l. — -
1076. VII. k. 5. r. 75. l. — —-
1077. Ι. k. 442. l. - -
1078. VII. k. 5. r. 77. 1. —- —
1079. I. k. 445. l. — --
. „ 1079. Ι. k. 447. l. - -
11. Orban. 1096. Π. k. 13. 1. - --

