Papa.
IV. Inczo. ⁴

1v. Organ.

n

Ev.

1253.
1253.
1253.

’ 1253

1253.
1253.
1254.
1254.
1254.
1254.
1254.
1254.
1254.
1255.
1255.
1255.
1256.
1256.
1257.

1257. IV. kf 2. r. 437. 1.

1258.

’ 1260.
1260. VII. k. 1. r. 314.1.

1260.
1260.
1261.
1261.
1261.
1262.

ς’,ή

 

Ια-,ῑριη cod. Dm. Arpfidkaij 01:-

IV. k. 2. r. 184. 1.
IV. k. 2. ι·. 195. l.
IV. k. 2. r. 108.1.
IV. k. 2. r. 201. 1.
IV. k. 2. r. 202.1.
IV. k. 2. r. 2031.
lv. k. 2. r. 2361.
IV. k. 2. r. 240.1.
IV. k. 2. ι·. 2501.
IV. k. 2. r. 2541.
VII. k. 4. r. 10721.

VII. k. 4. r. 108.1.ῐ

IV. k. 2. r. 326. l.
IV. k. 2. r. 327. 1.
IV. k. 2. ι’. 355. l.

.- -

IV. k. 2. r. 436.1.

IV. k. 2. r. 448.1.
IV. k. 3. r. 24.1.

VII. k. 4. r. 123. l.

IV. k. 3. r. 81.1.

ωἰιυγίιὶπ.
1249. V. k. 1. r. 308. l. -· --
1250. IV. k. 2. 1· 761. -- -
1251. vn l 5. r 2851 - —-
1251. ·- —- II..k. 220
1252. IV k 2. 1· 123 l — --
1252. IV 1. 2. ι 126 1 (2) —- -
1252. - - II k. 226 1
1252. 1v. k. 2. r. 183ss 1. - -

