Ῐ Ράρα.

1v. - Inzze.

η

Ev.

IX. Gergely. 1238. . . .
1238. . . .
1238. . . .
1238. .

1240. . . .
1240. . . .
1241. . . .
1241. . . .
1241. . . .
1241. . . .
1241. . . .
1241. . . .
κ 1241. . .
1241. . . .
1243. . . .
1244. . . .
1244. . . .
1244. . . .
1244. . . .
1245. . . .
1245. . . .
1245. . . .
1245. . . .
„ . 1245. . . .
„ 1245. . .
1245. . . .
1245. . . .
1246. . .
1247. . .
1248. . .
1248. . .
1248. . .
1249. . . .
1250. . . .
1252. . . .
1253. . . .
1253. . .

332

 

Theiner Monumentizi
1. ksstet.

CCXCIV. sz.
CCXCVI. ΒΖ.
CCXCVII. ΒΖ.
CCXCVIII. sz.
CCCXVII. ΒΖ.
CCCXX. ΒΖ.
CCCXXIII. ΒΖ.
CCCXXIV. ΒΖ.
CCCXXV. ΒΖ.
CCCXXVII. ΒΖ.
CCCXXX. ΒΖ.
CCCXXXII. ΒΖ.

. CCCXXXVI. ΒΖ.

CCCXLI. ΒΖ.
CCCXLVII. ΒΖ.
CCCLI. ΒΖ.
CCCLIII. ΒΖ.
CCCLV. ΒΖ.
CCCLVI. ΒΖ.
CCCLVII. ΒΖ.
CCCLVIII. ΒΖ.
CCCLXII. sz.
CCCLXV. ΒΖ.
CCCLXVI. ΒΖ.

. CCCLXVIII. ΒΖ.

CCCLXX. sz.
CCCLXXI. ΒΖ.
CCCLXXIV. ΒΖ.

ζ CCCLXXVIII. ΒΖ.
. CCCLXXXIII. ΒΖ.
. CCCLXXXIV. ΒΖ. 205. l

CCCLXXXVIII. ΒΖ.
CCCXC. ΒΖ.
CCCXCV. ΒΖ.
CCCXCVI. ΒΖ.
CCCCIX. ΒΖ.

. Ὢ CCCCXIX. ΒΖ.

164. l.
166. 1.”
166. l.
166. l.
1742 l.
175. l.
177. l.
177. l.
177. l.
178. 1.
179. l.
180. l.
183. l.
185. l.
187. l.
189. l.
190. l.
191. l.
191. l.
192. l.
192. l.
193. l.
196. l.
198. l.
199. l.
200. l.
201. l.
202. l.
203. l.
205. l.

206. l..
207. l

211. l.

212. l.
216. l.
220. l.

