328

--—-———-

'.¹-

·· Papa. Ἑν. F0j61· 06110119. ‘Afffigffffgfk
lv. Orbfin. 1262. IV. k. 3. r. 851. -- '— ‘g
1262. 1v. k. 3. r. 86.1. — -

κ ,, 1262. lv. k. 3. r. 87.1. - -
·„ 1262. IV. k. 3. r. 91.l. -- -
1262. vn. k. 5. r. 3261. - -

1263. .1v. k. 3. r. 1651. — —

1263. lv. k. 3. r. 1681. — -

1264. Iv. k. 3. r. 217.1. - -

1264. 1v. k. 3. r. 2231. - --

12641v. k. 3. r. 2321. ’- -

1v. Kalamon. 1265. vn. k. 1. r. 3251. -’- -
,, 12661v. k. 3. r. 347. 1. - ’ -

,, 1266. ’- —- 111. k 140.
1268. 1v. k. 3. r. 471.1. -- -

1268. 1v. k. 3. r. 4721. — —

1268. vn. k. 3. r. 58.1. - -

„ f 1271.(‘?)v. k. 1. r. 1681. - -

X. Gergely. 1272. V. k. ,1. r. 270.l. ··- --
, .„ 1273. v. k. 2. r. 134. 1. (2)- -

> 1273. vn. k. 5. r. ·381.1.(kiv0nat)—

, ,, 1275. vn. k. 5. r. 4021. - -
v.1neze. 1276. v. k. 2. r. 3491. ,-- —5
‚, 1276. v. k. 2 r. 3531. — —

„ 1276. v k. 2. r. 357.1. -- -

κ 1276. v. k. 2. ι· 3621. - -
111. Miklos. 1278. v. k. 2. r. ,46:2. 1. - -
. ,, „ 1278. v11 k. 5. r. 4391. - -
,, 1278. V11.k.‘5. r. 4401. —- —-
1280. V. k. 3 r. 42.1. -- .—

1280. vn. k. 2. r. 801. - --

II Marton. 1281. V. k. 3. r. 100.1.(kivonat) —
1282. Vll. k. 5 r. 4561. - -

Β 1285 v k. 3 r. 311.1. -- —
1V Homorius.1285. VII k. 5. r. 468. l.(kivonat) -—-
Β · 1287. v. k. 3. r. 3631. —- —
IV Miklos.1288.V11. k. 4. ι. 2091. - -
1289. v11 k. 5. r. 476. 1.- - -

