310

 

Theiner M'ontumentai Fejer Codex Diplomati-
Ι. Ιςδῒθῐὸὺθιι 0118110311
828111 Ev Kfitet Lap
CCXXXIII. 1235. . ., . 111. k. 2. 1. 452.
CCXXXVII. 1235. . . . 111. k. 2. 1. 454.
CCXXXIX. 1235. . . . 111. k. 2. 1. 451.
CCXLI. 1235. . . . 111. k. 2. 1. 455.
CCXLII. 1235. . . . 111. k. 2. 1. 457.
CCXLVIII. 1235. . .· . Ν. k. 1. 1. 28.
CCXLIX. 1235. . . . Ν. k. 1. 1. 30.
CCLII. 1236. . . . Ν. k. 1. 1. 33.
CCLv. 1236. . . . Ν. k. 1. 1. 45.
CCLVIII. 1236. . . . Ν. k. 1. r. 36.
-'CCLX11. 1236. . . . Ν. k. 1. 1.· 41.
00111117. 1-236. . . . Ν, k. 1. 1.· 44.
CCLXVIII. 1237. . . . Ν. k. 1. 1. 84.
CCLXIX. 1237. . . . Ν. k. 1. 1. 85.
· CCLXX. 1237. . . . Ν. k. 1. r. 90.
Δ CCLXXI. 1236. v. 1237. . Ν. k. 1. 1. 50.
CCLXXIV. 1237. . . . Ν. k. 1. 1. 36.
CCLXXVII. 1237. . . . Ν. k. 1. 1. 88.
CCLXXXI 1237. . . . Ν. k. 1. 1. 92.
CCLXXXII. 1237. . . . Ν. k. 1. 1. 93.
CCLXXXIII. 1238. . . . Ν. k. 1. 1. 101.
CCLXXXIX. 1238. . . . Ν. k. 1. r 124.
CCXCI. 1238. . . . Ν. k. 1. 1 123.
CCXCIII. 1238. . . . Ν. k. 1. 1 120.
CCXCv. 1238. . . . Ν. k. 1. 1 115.
CCXCIX. 1238. . - . . Ν.’ k. 1. 1 119.
000. 1238. . . . Ν. k. 1. 1 122.
CCCI. 1238. . > . . Iv. k. 1. 1 128.
› 00011. 1238. 1 Ν k 1. 1 130.
000111. 1238, . Ν k 1. 1 129.
00οΝ. 1238. . . . Ν. k. 1. r 128.
0007. 1238. . . . Ν. k. 1. 1 130.
00071. 1238. . Ν k 1. 1 126.
000711. 1239. . . . Ν. k. ³1. 1 176.
· CCCVIII. 1238. . . . Ν. k. 1. r 111.
CCCIX. 1239. . Ν. k 1. 1 159.

