XX

1800.
Lap
160. Α2 e‘rddlyi kziptalan bizonys6glevele ‚ hogy Ε128ό581, Alvin-

ozi Herbord 6zvegye‚ Vzirongya 88 Damasftslde J6szdgait az
erde'lyi egyhdznak 81811ᾱ8110218. . . 247
161. Α2 erddlyi kdptalan atirja 1299-111 011018ογ81,11181)’ 82811111 8
kolosmonostori 8581988 Bogdrtelek 5111011858 5ον8201101811.249
162. Sintperg j6vedelme ket egyenl6 188218 08218111( 8 felek k6zt. 250
163. Α pozsonyi 118Ρ18181111811 bizonysziglevele, hogy L6rincz Li·
p6tnak 118,88 Cumpurd Cumpurdnak fia, Ε11ᾱ1·811811 Chupud
“ 11811811 20 811811γί 8288101011181 ό1ᾶ8111ᾶ138288118ρ811 adom&-
nyoztak. . . . 251
1641111110 Detre fia egy 1882161, 8 Edeuch 88 Berkes heines fiai

11188 1882161,1181111 birtoki jogaik 118111 8 118021 1189181811 81611
ν182011088181 11610811. . ,252

165. A pozsegai 1185181811 811118 Maria 111181γῃ811811 82011 1248-111

privilegiumdt, melylyel Wer6cze vairos 82858ᾱ883811 megha-
1810218. . ,256

166. Α 1183Υν818ᾶ1 118Ρ181811 512011Ῡ88ς18γ818,1103)1 8 11188118ᾱὶ f6-
88Ρ81881 Zovan helyselg lakosainak nevdben az 0118111 kolo-

8101· 5818181 811811 011881 1811.. , . 257
157, Α2 erddlyi piisp6k 8 11181811181081 tizedek tdrgyziban az egri

piisp6k 811811 8 1011181 8281182 181185582, . . . 258
168. Ρ8181· 5011281101 5110 Morosini Μ1581γ1 Jadrai gr6f6t Μ8ς781·,

018283 dolgair6l tud6sitja. . ..260
169. Ugyanennek 111ᾁό8ί1888 111.Endre 11188781· kirsilyhoz. . 2.62 ·
170 Ugyanannak egy 11188111 111ᾶό811888, . ..263

171 Pal 110117810182831 5811, 60088 Gry6rgy' es fia Μ18ᾶ811,1)811118118
virosainak gr6fJai egyik, 8’8 Henrik goriczai gr6f 11188 1082161,
eskiivel k6telezik magukat. hogy{ gyermekeiket 6882811828-

. . 3
1721118άέι1ᾶτ8 kinily 8 nyulsiigeti 89802811 n6peinek 1181111828·θῦ
58ᾶ88381 5121081138, . . . . . , . . 267
1800161111. ’

173. 111. Endre kirdly megerb'siti 82011 82812ὄᾶ881, mely 8118117781·-
(181 Pe'ter Buzd helysdgdt Vinczi Herbordnak 818ᾶ18. . . 268

lano-1801.

174. 111. Endre kirzily meger6'siti Soprony vairos szabadszigait. . 269
175,Α2 erddlyi 1189181811 bizonysdglevele , hogy Wdrdai Τ811188
Buzd birtoknak 1818188281 Winczi Herbord gr6fnak eladta. ’. 270
176. Μο118 fiai 88 8 Ῡίςωάη nemzetsdg emberei Τ81ζ1811 5111011 fe-
1811 82 esztergami kziptalan el6tt egyezkednek. . . . 271

