Theiner Monumentai
Ῑ. Κόῐθῒέῢθη “

Ι ,ὃῑάω Ev ·.
CXXIV. 1225.

CXXV. 1225. .

CXXVI· 1225.
CXXV11. 1225.

CXXVIII. 1215. .

CXXX. 1225.

, CXXXI. 1225- J
CXXXII. 1225. , .

CXXXIII. 1225.
CXXXIV. 1225.
CXXXV. 1225.
CXXXVI. 1226.
CXXXVII. 1226.

. cxxxvm. 1226. “ s

„3917 ,

J 111.

⁰. ᾗ 111.
. 111.

‚⁶ 111.

Feje'zr Cod. Diplomati·

1112
ΙΙΙ.

011εή111111. .-
Kotet
III. k. 2. ,1.
111. k. 2. r.
. ΠΙ. k. 2. r.
ΠΙ. k. 2. ,1.
ΙΙΙ. Κ. 2. r.
111. Κ. 2. r.
III. Κ. 2. r.
111. k. 2. r.
k. 2. r.
III. Κ. 2. r.
111. k. 2. r.
ΙΙΙ. k. 2. r.
Κ. 2.ι r.
k. 2. r.
111. k. 2. r
111. k. 2. r.
ΙΙΙ. k. 2. r.
III. k. 2. r.
k. 1. r.
III. k. 2. r.
III k. 2. r.
k.> 2. ιζ.
Κ. 2. r.

IX. Gtergely papa.

CXXXIX, 1226. .

CXL. 1226. , .
CXLI. 1226.
CXLII. 1226.
CXLIII. 1219.
cXL1v.. 1226.
CXLV. 1226.
CXLIX. 1227.
GL. 1227.
cm. 1217.
1221.
1227.

cL11. 1199. .

v 1217. ·

’ cL111. 1134. .

cmv. 1227. .

ch.' 1228,μ .

‘ CLVI. 1228. .

OLvn. 1228. .

ΙΙΙ. Κ. 1. r.
ΙΙΙ. k. 1. r.
111. k. 2. r.
II. k6t.

111. k. ’ 1. r.
Ι. kfit.

III. k. 2.
III. k. 2.

ΙΙΙ. k. 2..
20*

*Lap
43.

, 43.
, 47.
48.

, 53.
β] .
52.
57.
55.

. 56.

. 58.

=74.
78.
79.

.. 80.

, 82.
, 88.
84.
272.
85. ,
98.
101.
102.

214.
32'0.
108.
868.
210.
484.

r. ’ 109.
. ¹ . r. , 154.
- 111. k. 2. r. ‘151.

r.⁴ ⁸153.

