Theiner Monumentae'ti
Ι. Ιζδῐθῒόδθιι

8211111 Εν

CCCLXIV. 1245. .
CCCLXVII. 1245. .

CCCLXXII. 1245.

CCCLXXIII. 1245.

CCCLXXV. 1247.

CCCLXXVI. 1247.

CCCLXXVII. 1247.

CCCLXXIX. 1247.

CCCLXXX. 1247.

CCCLXXXI. 1247.

CCCLXXXII. 1247.

CCCLXXXV. 1248. ·.

CCCLXXXVI. 1248.

CCCLXXXVII.1248.
CCCLXXXIX. 1248. .

CCCXCI. 1249.

00οΧοΠ. 1250.

00οΧοΠΙ. 1250.

1247. s

CCCXCIV. 1250.

’ cccxcvn. 1252. .
cccxclx. 1252. .

CCCC. 1252.

ccccl. 1252. ’.

000011. 1252.

000οΠΙ. 1252. ο.

000οΠΤ. 1252.

ccccv. 1252. J
ccccv1. 1252. .

CCCCVII. 1253.

CCCCVIII. 1253. ,ο

000οΧ. 1253.

000οΧΙ. 1253. ⁷ .
CCCCXII. 1253. . ’
000οΧΙΙῙ. 1253. .
000οΧΠΤ. 1 253. .

312

 

Ρθῄέι· Codex Diplomati-

cusaban·

Katet Lap
. IV. k. 1. r. 363.
. ΠΤ. k. 1. r. 369.

XVII. k. 5. r. 268.

ΠΤ. k 1. r. 400.

IV. k 1. r. 459.

ΠΤ. k. 1. r. 461.

ΠΤ. k 1. r. 459.

ΠΤ. k 1. r. 461.

IV. k. 1. r. 462.

ΠΤ. k. 1. r. 463.

IV. k. 1. r. 467.

IV. k. 2. r. 27.

IV. k. 2. r. 29.

ΠΤ. k. 2. r. 28.

ΠΤ. k. 2. r. 29.

ΠΤ. k. 2. r. 72.

ΠΤ. k. 2. r. 73.

IV. k. 2. r. 75.

ΠΤ. k. 1.’ r. 447. ⁴

IV. k. 2. r. 74.

ΠΤ. k. 2. r. 123.

IV. k. 2. r. 128.

IV. k. 2. r. 131.

IV. k. 2. r. 128.

ΠΤ. k. 2. r. 130.

ΠΤ. k. 2. r. 129.

IV. k. 2. r. 132.

IV. ·k. 2. r. 133.

ΠΤ. k. 2. r. 134.

ΠΤ. k. 2. r. 177.

ΠΤ. k. 2. r. 178.

ΠΤ. k. 2. r. 179.

IV. k. 2. r. 180.

ΠΤ. k. 2. r. 177.

ΠΤ. k. 2. r. 181.

IV. k. 2. r. 181.

