276

 

=tette=>m3 mett ambar 11111168 vagyok‚ megia szentfil elszenderfilt
szfiffl uraim kegyessegi gytikbnek vagyok sarjadeka. Miert
is, ha valaki megrontani 1861688θί86 azt , mi szenttss 6188611-
dertsst &seim uraim altal, 68 6118810111 volt megallapitva.² ilyen ·
meg legyen atkozva az fitistentffl‚ mindenek fenntartbjat61‚
68 a legszentebb -istenanyatoh 8 az utolsb itelet rettenetes
napjan legyen vadlbja Istennek szent anyja3 8 t616m bt'insss·
wl is legyen megAtkozva. Ennel fogva ezt ittam 68 81έιίτ6881.

Uros Istvan Isten kegyelmcsbfil kiralya
68 &nuralkodoja az egefflsz ezerb fssldnek 68
a tongermelleknek. ’

————-——

1⁷9.

ΙΙ. Uros Istvcin szerb laio-city Hvostndban alapit sz. Miklds τίθετε-
ῑειένε kolostort. 1275-1321.

, † Γοεηομ sagum, (ε 118 nexem 88 nosse-ruva 888ρο8ῖ8
εφὲωκτεως nexem 88οτ088111ε ηρῇετο88 nero, wmmm 88888-
¹—— — 8εήῖιε ε888ῖκ nupt-ruffa nerem-rem tero χ888ειμε meum} εε,’
ηρωρο88ι8818 (88ρ81118101μ88 11 88811818 88 *18088148χ8 'rssop'k-
quaro, ρεῚε 80 ,ε 88 wun 881111 1138810 ω’ν8 Α8χ8 8801880 118
8888κ8 nawa, u 118881 : 88 8888148 τ8011χ8 8818(το 8811118 (81-
110848 'rssou3 11 118881 : utam 1181108ε881οΨ8 (888ογ nomm. 88
(11888 ογ80 [ιρ88081ῑρῖ10 ossum& 118 ε881111811ῖιε npnnomwm 11080-
881ετ8 n 88 1183ογ888 8811ετῖ8; ηρ880818ρῖ8 80 ετροκτεωοκ 818-
8888880 Guwmx ω8ρ8188101με 88 :nu-ru dmm 118ρ81481οΨ8 (ε
nenos-hammum 11 88 -- -— -- ammom (888ογ 8018110, uxum
11888ετ8 ηε ηρῡὲετιυοιμϊκ n magun 1188011881888, mutumne 80 8088
. pexum: 8108ε11 Me 88381088ιε118 nowen ωτ811ε888 81011888, n 838
8838108810 u, 11 818ρῂ111ογ 110(ρῇΑῇ ero 80810 88010, 11οἐκχ8 nze
ω811ψε88 80 8888118 monere (888ορογ 18888, 0 mammone (881-

