„3112-

'I'heiner Monumentai Fejer Codex Diplomati-
, Ι. kfiteteben cusaban
Szam ssv Kotet Lap ι
CCCX. 1239. . . . IV. k. 1. r. ,1-75.
CCCXI. 1239. . . . IV. k. 1. r. 177.
CCCXIII. 1239. , . . . IV. k. 1. r. 174.
OCCXIV.1239. . . . IV. k. 1. r. 1 74.
CCCXV. 1240. . . . IV. k. 1. r. 188.
CCCXVI. 1240. . . . JV. k. 1. r. 178.
CCCXVIII. 1240. . . . IV. k. 1. r. 179.
CCCXIX. 1240. . . . IV. k. 1. r. 190.
CCCXXI.1240. κ. . . IV. k. 1. r. 180.
CCCXX11.1240. . . . IV. k. 1. r. 183.
CCCXXVI. 1241. . . . IV. k. 1. r. 206.
CCCXXVIII. 1241. . . . IV. k. l. r. 208.
CCCXXIX. 1240. . . . IV. k. 1. r. 184.
CCCXXXI. 1240. . . . IV. k.· 1. r. 186.
CCCXXXIII. 1241. . . . IV. k. 1. r. 210.
CCCXXXIV. 1241. . . . IV. k. 1. r. 209.
CCCXXXV. 1241. . . . IV. k. 1. r. 214
CCCXXXVII. 1241 . . . . IV. k. 1. r. 2 16.
CCCXXXIX. 1241. . . . IV. k. 1. r. 218.
cccxbll. 1241. . . . IV. k. 1. r. 228.

IV. Incze papa.

cccxmn. 1243„ . . . Ν. k. 1. r. 888.
cocxmv. 1848. . . . Ν. k. 1. r. 880.
ccova. 1848. . . . Ν. k. 1. 1. 801.
ccchVI. 1243. . . . Ν. k. 1. r. 881.
ccoxmrm. 1848. . . . Ν. k. 1. r. 888.
cccxmx. 1243. ,. . . Ν. k. 1. r. 808.
= 0001.. 1848. . . . Ν. k. 1. r. 804.
eccm. 1244. . . . Ν. k. 1. r. 888.
0001.Ν. 1844. . . . Ν. k. 1. r. 888.
0001111. 1848.Κ . . . gv.x k. 1. r. 359.
ochx. 1245. . . . Ν. k. 1. r. 880
00011111. 1848. . . . Ν. k. 1. r. 884.
cocum. 1245. . . . Ν. k. 1. r. 880.

