323

, Papa Εν chkr Cod. Dipl. ArpAdk. Uj Ok-

111.1nc20. 1212. 111. 1. 1. ι·. 12111. manytar.
(migne 111. 161. 515. 1.)

 

1212. 111. k. 1. r. 134.1. -- -’
(Mignc 111. kat. 545. 1.)

1212. v11. k. 5. r. 203.1. - .-

1212. —- - 1. 161. 127. ι.

1213. 111. k. 1. r. 139.1. - --
(migne 111. 161. 7117. 1.)

1213. 111. k. 1. ι’. 140.l. — -
(Migne 111. 161. 865. 1.)

1213. 111.1<. 1. r. 141.l. —· ...
(M3gn0 111. 161. 666. 1.)

1213. 111. 1. 1. r. 1121. - -
(Migno 111. ket. 8⁶23. l.)

„ 1214. 111. 1. 1. r. 152.1.
„· 1214. - - 1.

ε
ἐξ
...

1215. 111. 1. -1, r. 171.l.-
1215. 111. 1. 1. r. 1721.

τῑΙΙνῖΙ

„ 1215. -- —- 1. ot 137. 1
,, 1216. 111. 1. 1. 1 17111. - --
„ 1216. 111. 1. 1. 1 1811. -- ..-
III.Honorius.1.‘2l7. ΙΙΙ. k. 1. 1· 102. l. - --
„ 1217. 111. k. 1. 1 2631. -- -
„ ν 1217. ΙΙΙ. k. 1. 1· 232. 1. —- --
„ 1217. - - 1. 151. 146. 1
‚, 1217. - - 1. 151. 147. 1
1218. 111. 1. 1. r. 2521. -,- --
„ 1218. 111. 1. 1. r. 2651. ..- -
“ 1218. -—- -- 1. 161. 156. 1
’ 3, 1218. — - Ι. km. 154. l
„ 1216. - - 1. 161. 166. 1

1216. v11. 1. 5. r. 2261. .-
1226. 111. 1. 1. r. 261.1. -
1226. 111. 1. 1. r. 262.1.(2)-
,, 1226. 111. k. 1. r. 2911. -
„ - 1221.· 111. 1. 1. r. 3661. -
,, 1221. 111. k. 1. r. 307.1. —
„ 1221. 111. 1. 1. r. 314.1. -
„ 1221. 111. 1. 1. r. 310.1. -

